{
  "name": "reactjs-chatroom",
  "version": "1.0.1",
  "scripts": {
    "component": "npm run --prefix component dev",
    "server": "npm run --prefix server start",
    "client": "npm run --prefix client start",
    "dev": "concurrently \"npm run server\" \"npm run component\" \"npm run client\""
  },
  "author": "Kevin Orriss <kevinorriss@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
