{
  "name": "reactjs-chatroom",
  "version": "1.0.0",
  "scripts": {
    "component": "yarn --cwd component run dev",
    "socket": "yarn --cwd socket server",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn run socket\" \"yarn run component\" \"yarn run client\""
  },
  "author": "Kevin Orriss <kevinorriss@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "autoscroll-react": "^3.2.0"
  }
}
