{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Kevin Orriss <kevinorriss@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
