{
  "name": "@kevinorriss/chatroom",
  "version": "1.0.0",
  "description": "",
  "main": "build/Chatroom.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "test:watch": "jest --watch"
  },
  "jest": {
    "setupFiles": [
      "./test/jestSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "author": "Kevin Orriss <kevinorriss@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "rollup": "^2.0.6",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {
    "react": "^16.13.0"
  }
}
